{
  "name": "seed-fido",
  "version": "0.0.1",
  "description": "Seed WebAuthN/FIDO2 keys",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "fido",
    "hid",
    "seed"
  ],
  "author": "Stuart Schechter (DiceKeys)",
  "license": "ISC",
  "dependencies": {
    "@types/node-hid": "^1.3.0",
    "node-hid": "^2.1.1"
  }
}
